<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style/style.css">
    <title> ROTW </title>
  </head>
  <body>
    <h1>Recipes of the Wild</h1>
    <h4>A recipe book for Breath of the Wild players, plus a food effect and duration calculator!</h4>
    <ul>
      <li>
        <a class="mainnav" href="../botwebsite/recipes/index.html">
          <img src="./style/images/recipes.png" alt="Recipes">
          <h3>Recipes</h3>
        </a>
      </li>
      <li>
        <a class="mainnav" href="../botwebsite/calculator/index.html">
          <img src="./style/images/calculator.png" alt="Calculator">
          <h3>Calculator</h3>
        </a>
      </li>
      <li>
        <a class="mainnav" href="../botwebsite/ingredients/index.html">
          <img src="./style/images/ingredients.png" alt="Ingredients">
          <h3>Ingredients</h3>
        </a>
      </li>
    </ul>
  </body>
</html>
